{
  "name": "o-m-cc",
  "version": "0.53.1",
  "description": "Sisyphus Loop - Agent Teams による並列マルチエージェントワークフロー。15 の専門エージェント + 15 スキル + hooks による品質チェック。仕様駆動開発（SDD）フロー対応。web アプリ機能定義（feature-flow）対応。UI polish / a11y 対応用の軽量ループ（ui-polish）、記事推敲用の並列レビュー Council（editorial-swarm）も搭載。",
  "author": {
    "name": "kok1eee"
  },
  "repository": "https://github.com/kok1eee/o-m-cc",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "sisyphus",
    "multi-agent",
    "agent-teams",
    "task-driven",
    "planning",
    "code-review",
    "context-fork",
    "knowledge-base"
  ]
}
