{
  "name": "o-m-cc",
  "version": "0.39.0",
  "description": "Sisyphus Loop - Agent Teams による並列マルチエージェントワークフロー。9の専門エージェント + hooks による品質チェック。仕様駆動開発（SDD）フロー対応。",
  "author": {
    "name": "kok1eee"
  },
  "repository": "https://github.com/kok1eee/o-m-cc",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "sisyphus",
    "multi-agent",
    "agent-teams",
    "task-driven",
    "planning",
    "code-review",
    "context-fork",
    "handover",
    "knowledge-base"
  ]
}
