{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "agent": "sisyphus",
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "岩を押し上げています",
      "山頂を目指しています",
      "また麓から登っています",
      "永遠に繰り返しています",
      "岩を転がしています",
      "頂上まで押し上げています",
      "神々に抗っています",
      "不屈の意志で格闘しています",
      "岩と格闘しています",
      "運命に立ち向かっています"
    ]
  },
  "permissions": {
    "allow": [
      "Read(plan/**)",
      "Write(plan/**)",
      "Edit(plan/**)",
      "Read(agents/**)",
      "Read(skills/**)",
      "Read(templates/**)",
      "Glob(**)",
      "Grep(**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/check-dependencies.sh",
            "timeout": 3000
          },
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/archive-plans.sh",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/session-resume.sh",
            "timeout": 3000
          },
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/memory-digest.sh",
            "timeout": 3000
          },
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/plugin-data-init.sh",
            "timeout": 3000
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/task-completed.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
