{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "agent": "sisyphus",
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "岩を押し上げています",
      "山頂を目指しています",
      "また麓から登っています",
      "永遠に繰り返しています",
      "岩を転がしています",
      "頂上まで押し上げています",
      "神々に抗っています",
      "不屈の意志で格闘しています",
      "岩と格闘しています",
      "運命に立ち向かっています"
    ]
  },
  "permissions": {
    "allow": [
      "Read(plan/**)",
      "Write(plan/**)",
      "Edit(plan/**)",
      "Read(agents/**)",
      "Read(skills/**)",
      "Read(templates/**)",
      "Glob(**)",
      "Grep(**)"
    ]
  }
}
